/* dashStyle.css */

/* remove margin */
* {
    margin: 0;
    padding: 0; /* Add this to ensure no padding either */
    box-sizing: border-box;
    font-family: 'meta_procond_regular';
    font-size: 2vh;
}

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrollbars on the body */
}

/* fonts */
@font-face {
    font-family: 'edoregular';
    src: url('fonts/font1/edo-webfont.eot');
    src: url('fonts/font1/edo-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/font1/edo-webfont.woff2') format('woff2'),
         url('fonts/font1/edo-webfont.woff') format('woff'),
         url('fonts/font1/edo-webfont.ttf') format('truetype'),
         url('fonts/font1/edo-webfont.svg#edoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'meta_procond_regular';
    src: url('fonts/font2/ffmetaprocondrg-webfont.woff2') format('woff2'),
         url('fonts/font2/ffmetaprocondrg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* content wrapper */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

/* sidebar */
.sidebar {
    background-color: #B99C71;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr; 
}

.branding {
    display: flex;
    align-items: center;
    padding: 2vh 1vw;
    font-family: 'edoregular';
    font-size: 2vw;
    color: white;
}

.logo {
    height: 3vw;
    padding-right: 10px;
}

ul {
    list-style-type: none;
    padding-top: 3vh;
    padding-bottom: 2vh;
}

li {
    padding: 1vh;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 2.5vh;
}

/* header*/
.header {
    background-color: #ffffff; /* can change color when finished*/
    box-shadow: 0 5px 3px -3px grey;
    position: relative;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
}

.header input[type=search] {
    padding: 6px;
    border: none;
    margin-top: 16px;
    margin-right: 16px;
    margin-left: 70px;
    font-size: 17px;
    max-width: 45vw;
    max-height: 25px;
    border-radius: 20px;
    background: #e2e8f0; /* can change color when finished*/
}

.user-info-lg {
    display: flex;
    align-items: center;
    gap: 1rem; 
    padding-left: 2rem; 
}

.icon-large {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover; 
}

.user-info-sm {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem; 
    padding-right: 4.5vw; 
    padding-top: 10px;
}

.icon-small {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0; 
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem; 
    padding-right: 2vw; 
}

button {
    background-color: #B99C71;
    border: none;
    border-radius: 20px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 3vh 1vw;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    transition-duration: 0.4s;
}


button:hover {
    background-color: #E2E8F0; /* can change color when finished*/
    color: #B99C71;
}

.new,
.upload,
.share {
    width: 7vw;
}

/* main content */
.main-content {
    background-color: #e2e8f0;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    overflow-y: auto; 
}

.content-header {
    font-size: 22px;
    font-weight: bold;
    padding-left: 5px;
}

.projects {
    grid-column: span 1;
    grid-row: span 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

.projects-card {
    background-color: white;
    border-radius: 10px;
    padding: 35px 35px 35px; 
    box-shadow: 5px 5px 3px -3px grey;
    height: auto; 
    max-height: 215px; 
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.announcements {
    padding: 20px 25px 0px;
}

.announcements-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 3px -3px grey;
    margin-top: 20px;
}

.announcement {
    padding: 2.5vh;
}

p,
p b {
    font-size: 1.5vh;
}

b {
    color: black;
}

p {
    color: #525252;
}

.dark-small {
    color: #525252;
    font-size: 1.75vh;
}

.black-small {
    color: black;
    font-size: 1.5vh;
}

.trending {
    padding: 20px 25px 25px 25px;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 3px -3px grey;
    margin-top: 20px;
}

.trending-user {
    padding-left: 2.5vh;
    padding-right: 2.5vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.first-user {
    padding-left: 2.5vh;
    padding-right: 2.5vh;
    padding-top: 2.5vh;
}

.last-user {
    padding-left: 2.5vh;
    padding-right: 2.5vh;
    padding-bottom: 2.5vh;
}